[gd_scene load_steps=8 format=3 uid="uid://cag2ri4dllkxr"]

[ext_resource type="Script" path="res://src/boat.gd" id="1_wdvsv"]
[ext_resource type="Texture2D" uid="uid://bx8vicw0vgqex" path="res://assets/sprites/boats/boat_sheet.png" id="2_0vkct"]
[ext_resource type="AudioStream" uid="uid://kimk145ccmht" path="res://assets/audio/sfx/Ship being destroyed.ogg" id="3_11yj2"]

[sub_resource type="Animation" id="Animation_gjtdc"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BoatSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_s8flm"]
resource_name = "float"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BoatSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_va2ii"]
resource_name = "sink"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Failure")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_11yj2")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nfybo"]
_data = {
"RESET": SubResource("Animation_gjtdc"),
"float": SubResource("Animation_s8flm"),
"sink": SubResource("Animation_va2ii")
}

[node name="Boat" type="Area2D"]
collision_mask = 2
script = ExtResource("1_wdvsv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-30, 1, -19, 13, 26, 13, 33, 1)

[node name="BoatSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_0vkct")
hframes = 2

[node name="Failure" type="AudioStreamPlayer2D" parent="."]
volume_db = 1.333

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nfybo")
}

[connection signal="area_entered" from="." to="." method="collect_bubble"]
